{
  "name": "17-conceptosnode",
  "version": "1.0.0",
  "description": "Primer backend de prueba",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "node --watch index"
  },
  "keywords": [
    "endpoint",
    "middleware"
  ],
  "author": "Arias Emilse",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
